ACCESS_TOKEN_SECRET = SHQvfWfO9LWEjhUa2ABViF1a4z5sd7a7
REFRESH_TOKEN_SECRET = QwYIiuI4mooSsXkVIKr7VVqzkphVKaSr

PORT=5000


# Ahmad Kholid Anshori 	5200311116
# Rabbali Afdhal Yasyfiya	5200411498
# Edoardo Yanuar Putra	5210411030
# Dava Alhaq Nur Addin	5210411177
# Andi Rahmatullah	5210411249
